# YouTube

./: .gitignore  LICENSE  Readme.md  Report.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/project/youtube/: HelloApplication.java  HelloController.java  Main.java
src/main/java/org/project/youtube/Client/: Main.java
src/main/java/org/project/youtube/Controller/: HomeController.java  LoginController.java  MainController.java  SignupController.java
src/main/java/org/project/youtube/Model/: Channel.java  Comment.java  Playlist.java  Short.java  User.java  Video.java  YID.java
src/main/java/org/project/youtube/Server/: ServerMain.java
src/main/resources/org/project/youtube/: hello-view.fxml  home-view.fxml  login-view.css  login-view.fxml  main-view.css  main-view.fxml  signup-view.css  signup-view.fxml
src/main/resources/org/project/youtube/Client/: MediaPlayer.fxml  addToPL-view.fxml  channel-view.css  channel-view.fxml  comment-view.css  comment-view.fxml  content-view.css  content-view.fxml  dashboard-view.css  dashboard-view.fxml  error-view.fxml  login-view.css  login-view.fxml  main-view.css  main-view.fxml  media-player.css  media-player.fxml  playlist-view.css  playlist-view.fxml  profile-view.css  profile-view.fxml  search-view.css  search-view.fxml  short-player.css  short-player.fxml  short-thumbnail.fxml  short-view.css  short-view.fxml  shortThumbnail-view.fxml  signup-view.css  signup-view.fxml  studio-view.css  studio-view.fxml  thumbnail-view.css  thumbnail-view.fxml  upload-view.css  upload-view.fxml  uploader-view.css  (+4 more)
(+77 files in other folders)
