<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0"
            prefWidth="230.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.project.youtube.Client.Controller.AddToPLController">
    <expandableContent>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0"/>
    </expandableContent>
    <content>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="16.0" layoutY="3.0" prefHeight="21.0" prefWidth="200.0"
                       text="Choose your desired playlist.">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="plChoiceBox" layoutX="40.0" layoutY="62.0" prefWidth="150.0"/>
                <Button fx:id="addButton" layoutX="92.0" layoutY="105.0" mnemonicParsing="false" onAction="#addToPL"
                        prefHeight="29.0" prefWidth="46.0" styleClass="actionButton" stylesheets="@video-view.css"
                        text="Add"/>
            </children>
        </AnchorPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="CLOSE"/>
    </buttonTypes>
</DialogPane>
