<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="178.0" fitWidth="200.0" layoutX="39.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon.png" />
         </image>
      </ImageView>
      <VBox layoutX="14.0" layoutY="226.0" prefHeight="363.0" prefWidth="225.0" />
   </children>
</AnchorPane>
