<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0"
      prefWidth="774.0" stylesheets="@profile-view.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.youtube.Client.Controller.ProfileController">
    <children>
        <AnchorPane prefHeight="234.0" prefWidth="774.0" styleClass="primary-color" stylesheets="@profile-view.css">
            <children>
                <Circle fx:id="profile" layoutX="124.0" layoutY="107.0" radius="92.0" stroke="BLACK"
                        strokeType="INSIDE">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Circle>
                <Button fx:id="editProfile" layoutX="246.0" layoutY="156.0" mnemonicParsing="false"
                        onAction="#switchToEditProfile" prefHeight="43.0" prefWidth="106.0" styleClass="button1"
                        stylesheets="@profile-view.css" text="Edit Profile" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Button>
                <ImageView fitHeight="229.0" fitWidth="299.0" layoutX="475.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/profile-background.png"/>
                    </image>
                </ImageView>
                <Label fx:id="usernameField" layoutX="246.0" layoutY="56.0" prefHeight="13.0" prefWidth="191.0"
                       text="A username">
                    <font>
                        <Font name="System Bold" size="27.0"/>
                    </font>
                </Label>
                <Button fx:id="preSign" layoutX="153.0" layoutY="32.0" mnemonicParsing="false" prefHeight="21.0"
                        prefWidth="61.0" rotate="14.0" styleClass="button3" stylesheets="@profile-view.css"
                        text="Premium" AnchorPane.bottomAnchor="176.0">
                    <font>
                        <Font name="System Bold" size="10.0"/>
                    </font>
                </Button>
                <ImageView fx:id="makeChanges" fitHeight="35.0" fitWidth="32.0" layoutX="360.0" layoutY="164.0"
                           onMouseClicked="#CheckChanges" opacity="0.34" pickOnBounds="true" preserveRatio="true"
                           visible="false">
                    <image>
                        <Image url="@images/check.png"/>
                    </image>
                </ImageView>
                <TextField fx:id="usernameEditor" layoutX="234.0" layoutY="52.0" prefHeight="47.0" prefWidth="202.0"
                           styleClass="text-input" stylesheets="@profile-view.css" text="A username" visible="false">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
                <ImageView fx:id="usernameAlert" fitHeight="32.0" fitWidth="35.0" layoutX="437.0" layoutY="61.0"
                           pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@images/important.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="62.0" layoutX="84.0" layoutY="89.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <ImageView fx:id="editProfileButton" fitHeight="32.0" fitWidth="35.0" layoutX="184.0" layoutY="164.0"
                           onMouseClicked="#editProfilePic" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/edit.png"/>
                    </image>
                </ImageView>
                <Button id="returnButton" layoutX="6.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnHome"
                        prefHeight="25.0" prefWidth="25.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="230.0" minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="774.0">
            <children>
                <VBox layoutX="14.0" layoutY="7.0" prefHeight="343.0" prefWidth="346.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="202.0" text="Personal Info">
                            <font>
                                <Font name="System Bold" size="25.0"/>
                            </font>
                        </Label>
                        <AnchorPane prefHeight="307.0" prefWidth="360.0">
                            <children>
                                <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="336.0">
                                    <children>
                                        <ImageView fx:id="nameAlert" fitHeight="25.0" fitWidth="25.0"
                                                   pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@images/important.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets top="10.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefHeight="47.0" text="Name: ">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="nameField" maxWidth="1.7976931348623157E308" prefHeight="47.0">
                                            <font>
                                                <Font size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutY="47.0" maxWidth="-Infinity" prefHeight="47.0" prefWidth="336.0">
                                    <children>
                                        <ImageView fx:id="lastnameAlert" fitHeight="25.0" fitWidth="25.0"
                                                   pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@images/important.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets top="11.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefHeight="47.0" text="Last Name: ">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="lastnameField" maxWidth="-Infinity" prefHeight="47.0"
                                               prefWidth="228.0" stylesheets="@profile-view.css">
                                            <font>
                                                <Font size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutY="94.0" maxWidth="-Infinity" prefHeight="47.0" prefWidth="336.0">
                                    <children>
                                        <ImageView fx:id="emailAlert" fitHeight="25.0" fitWidth="25.0"
                                                   pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@images/important.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets top="11.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefHeight="47.0" text="E-mail: ">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="emailField" prefHeight="47.0">
                                            <font>
                                                <Font size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutY="141.0" maxWidth="-Infinity" prefHeight="47.0" prefWidth="336.0">
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                   preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@images/important.png"/>
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="47.0" text="Date Of Birth: ">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="MOBField" prefHeight="47.0" prefWidth="17.0" text="00">
                                            <font>
                                                <Font size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label prefHeight="45.0" prefWidth="9.0" text="/">
                                            <font>
                                                <Font size="17.0"/>
                                            </font>
                                            <opaqueInsets>
                                                <Insets left="5.0"/>
                                            </opaqueInsets>
                                        </Label>
                                        <Label fx:id="DOBField" layoutX="112.0" layoutY="10.0" prefHeight="47.0"
                                               prefWidth="17.0" text="00">
                                            <font>
                                                <Font size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="129.0" layoutY="10.0" prefHeight="45.0" prefWidth="9.0"
                                               text="/">
                                            <font>
                                                <Font size="17.0"/>
                                            </font>
                                            <opaqueInsets>
                                                <Insets left="5.0"/>
                                            </opaqueInsets>
                                        </Label>
                                        <Label fx:id="YOBField" layoutX="112.0" layoutY="10.0" prefHeight="47.0"
                                               prefWidth="35.0" text="0000">
                                            <font>
                                                <Font size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutY="183.0" maxWidth="-Infinity" prefHeight="47.0" prefWidth="336.0">
                                    <children>
                                        <ImageView fx:id="genderAlert" fitHeight="25.0" fitWidth="25.0"
                                                   pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@images/important.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets top="10.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefHeight="47.0" text="Gender: ">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="genderField" prefHeight="47.0" prefWidth="205.0">
                                            <font>
                                                <Font size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutY="230.0" maxWidth="-Infinity" prefHeight="47.0" prefWidth="336.0">
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                   preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@images/important.png"/>
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="47.0" text="Region: ">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="regionField" prefHeight="47.0">
                                            <font>
                                                <Font size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <TextField fx:id="nameEditor" layoutX="73.0" layoutY="10.0"
                                           maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity" prefHeight="28.0" prefWidth="260.0"
                                           styleClass="text-input" visible="false"/>
                                <TextField fx:id="lastnameEditor" layoutX="106.0" layoutY="58.0"
                                           maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity" prefHeight="28.0" prefWidth="227.0" visible="false"/>
                                <TextField fx:id="emailEditor" layoutX="75.0" layoutY="104.0"
                                           maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity" prefHeight="28.0" prefWidth="258.0" visible="false"/>
                                <DatePicker fx:id="datePicker" layoutX="125.0" layoutY="152.0" prefHeight="25.0"
                                            prefWidth="208.0" visible="false"/>
                                <CheckBox fx:id="maleBox" layoutX="100.0" layoutY="197.0" mnemonicParsing="false"
                                          text="Male" visible="false">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </CheckBox>
                                <CheckBox fx:id="femaleBox" layoutX="198.0" layoutY="197.0" mnemonicParsing="false"
                                          text="Female" visible="false">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </CheckBox>
                                <ChoiceBox fx:id="regionBox" layoutX="81.0" layoutY="242.0" prefHeight="25.0"
                                           prefWidth="208.0" visible="false"/>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <Separator layoutY="2.0" prefHeight="4.0" prefWidth="774.0"/>
                <ScrollPane hbarPolicy="NEVER" layoutX="352.0" layoutY="3.0" nodeOrientation="LEFT_TO_RIGHT"
                            prefHeight="338.0" prefWidth="422.0">
                    <content>
                        <VBox prefHeight="335.0" prefWidth="419.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="36.0" prefWidth="128.0" text="Links">
                                    <font>
                                        <Font name="System Bold" size="25.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets top="1.0"/>
                                    </VBox.margin>
                                </Label>
                                <VBox fx:id="linksBox" onMouseClicked="#CheckChanges" prefHeight="269.0"
                                      prefWidth="406.0"/>
                            </children>
                            <padding>
                                <Insets bottom="20.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <HBox layoutX="7.0" layoutY="196.0" maxWidth="-Infinity" prefHeight="47.0" prefWidth="227.0">
            <children>
                <Label opacity="0.45" prefHeight="47.0" text="Joined on: ">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label fx:id="MJField" opacity="0.5" prefHeight="47.0" prefWidth="15.0" text="00">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Label opacity="0.5" prefHeight="45.0" prefWidth="7.0" text="/">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets left="5.0"/>
                    </opaqueInsets>
                </Label>
                <Label fx:id="DJField" layoutX="112.0" layoutY="10.0" opacity="0.5" prefHeight="47.0" prefWidth="15.0"
                       text="00">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Label layoutX="129.0" layoutY="10.0" opacity="0.5" prefHeight="45.0" prefWidth="7.0" text="/">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets left="5.0"/>
                    </opaqueInsets>
                </Label>
                <Label fx:id="YJField" layoutX="112.0" layoutY="10.0" opacity="0.5" prefHeight="47.0" prefWidth="33.0"
                       text="0000">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</Pane>
