<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="rootPane" prefHeight="607.0" prefWidth="342.0" stylesheets="@short-player.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.youtube.Client.Controller.ShortPlayerController">
   <children>
      <Button fx:id="muteBtn" layoutX="211.0" layoutY="26.0" mnemonicParsing="false" onAction="#muteBtnAction" prefHeight="20.0" prefWidth="20.0" />
      <BorderPane fx:id="playBtnBorderPane" layoutX="14.0" layoutY="14.0" onMouseClicked="#playBtnMouseClicked" prefHeight="50.0" prefWidth="50.0">
         <center>
            <Button fx:id="playBtn" mnemonicParsing="false" onAction="#playBtnAction" prefHeight="20.0" prefWidth="20.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Button>
         </center>
      </BorderPane>
      <BorderPane layoutX="53.0" layoutY="104.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
