<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="rootPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="primary-color" stylesheets="@video-view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.youtube.Client.Controller.VideoController">
   <content>
      <HBox prefHeight="650.0" prefWidth="1103.0">
         <children>
            <VBox fx:id="mainVideoBox" maxWidth="1.7976931348623157E308" prefHeight="662.0" prefWidth="720.0" spacing="10.0">
               <children>
                  <AnchorPane fx:id="mediaPlayerPane" prefHeight="360.0" prefWidth="680.0" />
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button id="likeButton" fx:id="likeImage" mnemonicParsing="false" onAction="#likeVideo" prefHeight="28.0" prefWidth="25.0" styleClass="actionButton" stylesheets="@video-view.css">
                           <HBox.margin>
                              <Insets right="10.0" top="6.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="dislikeButton" fx:id="dislikeImage" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#dislikeVideo" prefHeight="28.0" prefWidth="25.0" styleClass="actionButton" stylesheets="@video-view.css">
                           <HBox.margin>
                              <Insets left="1.0" right="3.0" top="8.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="likeCount" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="79.0" text="likes" textAlignment="CENTER">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="10.0" prefHeight="45.0" text="views: " textAlignment="CENTER">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="viewCount" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="10.0" prefHeight="38.0" prefWidth="96.0" text="views" textAlignment="CENTER">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="383.0">
                           <children>
                              <Button fx:id="reportButton" mnemonicParsing="false" onAction="#reportAlert" prefHeight="36.0" prefWidth="73.0" styleClass="actionButton" stylesheets="@video-view.css" text="Report">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveToPlayList" prefHeight="36.0" prefWidth="135.0" styleClass="actionButton" stylesheets="@video-view.css" text="Save to Playlist">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Label fx:id="titleLabel" prefHeight="34.0" prefWidth="568.0" text="title" textOverrun="CLIP" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateCreatedLabel" opacity="0.71" text="date created">
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" layoutX="30.0" layoutY="485.0" lineSpacing="2.0" prefHeight="26.0" prefWidth="579.0" text="Description" textOverrun="CLIP" wrapText="true">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="Comments">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="173.0" prefWidth="680.0">
                     <children>
                        <TextField fx:id="commentSection" alignment="TOP_LEFT" prefHeight="88.0" prefWidth="582.0" promptText="write your comment...">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="commentButton" mnemonicParsing="false" onAction="#postNewComment" prefHeight="37.0" prefWidth="67.0" styleClass="actionButton" stylesheets="@video-view.css" text="Post">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="18.0" top="8.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="moreComments" mnemonicParsing="false" onAction="#loadComments" styleClass="moreButton" stylesheets="@video-view.css" text="More Comments...">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="900.0" />
            <VBox fx:id="thumbnailBox" maxWidth="360.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="325.0" text="Suggested Videos">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="moreVideos" mnemonicParsing="false" onAction="#loadThumbnails" styleClass="moreButton" stylesheets="@video-view.css" text="More Videos...">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
