<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="mainPanel" maxHeight="1080.0" maxWidth="1920.0" minHeight="540.0" minWidth="960.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@main-view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.youtube.Controller.MainController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <HBox alignment="CENTER" maxHeight="70.0" minHeight="60.0" prefHeight="70.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="moreButton" fx:id="moreButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" styleClass="actionButton" />
            <ImageView fx:id="mainLogo" fitHeight="41.0" fitWidth="186.0" onMouseClicked="#refreshAll" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField id="searchBox" fx:id="searchBox" alignment="CENTER" onAction="#searchAll" prefHeight="41.0" prefWidth="883.0" promptText="Search Your Title Here" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </TextField>
            <Button id="searchButton" fx:id="searchButton" mnemonicParsing="false" onAction="#searchAll" prefHeight="41.0" prefWidth="43.0" styleClass="actionButton" text="🔍">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="signInButton" fx:id="signInButton" mnemonicParsing="false" onAction="#signIn" styleClass="actionButton" text="Sign In">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="641.0" prefWidth="0.0" />
         </children>
      </FlowPane>
   </center>
   <left>
      <VBox prefHeight="640.0" prefWidth="249.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
